<!DOCTYPE html>

<html>

  <head>
    <title>A.R.Sahasransu Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div id="header">

      <header>
	<img id="coverpic" src="tushArPra.jpg" alt="Picture with friends">
      </header>
      
    </div>

    <div class="section">
      <h1>About me</h1>
      
      <img src="profPic.jpg" height="300px" width="300px" alt="profilepicture">
      Researcher in high energy physics. <br> Free thinker. Atheist. Aspiring enterprenaur. Aspiring economist.
      <br>
      <a href="https://www.iihe.ac.be/about/people">Link to people at IIHE. My work place.</a>
    </div>
    
    <div class="section">
      <h1>Hobbies</h1>
      
      <img src="arphilo.jpg" height="300px" width="300px" alt="graphitti picture">
      <ol>
	<li>Basketball</li>
	<li>Volleyball</li>
	<li>Reading</li>
	<li>Travelling></li>
	<li>Random sporting</li>
	<li>Learning new things</li>
	<li>Aspiring music player</li>
      </ol>
      
    </div>

    <div class="section">

      <h1>Output</h1>
      Research articles.

    </div>
    
    <div id="footer">
      
      <footer>

	<h1>Contacts</h1>

	<ul>
	  <li>Phone</li>
	  <li>Email</li>
	  <li>Fb</li>
	</ul>
	
      </footer>
      
    </div>
    
  </body>
  
</html>
